[gd_scene format=3 uid="uid://cvvy4ov16rfpc"]

[ext_resource type="Texture2D" uid="uid://rkq86bre1flu" path="res://assets/level1Assets/Sprite_Enemyship.png" id="1_30eky"]
[ext_resource type="Script" uid="uid://br0sorsk4lwjr" path="res://Scripts/pirate_ship.gd" id="1_ydudr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s473s"]
size = Vector2(39.000015, 27.000008)

[sub_resource type="Curve2D" id="Curve2D_ydudr"]
bake_interval = 4.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -88, -2, 0, 0, 0, 0, -123, -23, 0, 0, 0, 0, -154, -13, 0, 0, 0, 0, -189.01099, -21.978046, 0, 0, 0, 0, -219, -13, 0, 0, 0, 0, -258, -23, 0, 0, 0, 0, -295, -11)
}
point_count = 7

[node name="PirateShip" type="Area2D" unique_id=591132309 node_paths=PackedStringArray("sprite", "collision")]
disable_mode = 2
collision_layer = 65
collision_mask = 67
script = ExtResource("1_ydudr")
sprite = NodePath("Path2D/PathFollow2D/Sprite2D")
collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=100004146]
position = Vector2(1.1920929e-07, -2.3841858e-07)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_s473s")

[node name="Path2D" type="Path2D" parent="." unique_id=1865439584]
position = Vector2(94.99999, 5.9999995)
scale = Vector2(0.99999994, 0.99999994)
curve = SubResource("Curve2D_ydudr")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1838913094]
position = Vector2(-94.85995, -6.1159663)
rotation = -2.7728403
progress = 8.0
rotates = false
cubic_interp = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=1717077010]
light_mask = 73
visibility_layer = 73
texture_filter = 1
position = Vector2(0.08885193, -0.1586628)
rotation = -3.5081117
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_30eky")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
