[gd_scene format=3 uid="uid://dmlm08sox2x2h"]

[ext_resource type="Texture2D" uid="uid://d0md3q6xs54nv" path="res://assets/level3Assets/background3.png" id="1_b5vbu"]
[ext_resource type="Script" uid="uid://qli2sunudjfr" path="res://level.gd" id="1_qip1l"]
[ext_resource type="Texture2D" uid="uid://rhepw3t88xfe" path="res://assets/level3Assets/Walls3.png" id="2_qip1l"]
[ext_resource type="Script" uid="uid://cqv7u5fnd36vr" path="res://flipper_control.gd" id="3_qip1l"]
[ext_resource type="Texture2D" uid="uid://yoo06v5gc7o2" path="res://assets/level3Assets/Sprite_Leftflipper3.png" id="4_of3b7"]
[ext_resource type="Texture2D" uid="uid://b8ukfgixjkhr5" path="res://assets/level3Assets/Sprite_Rightflipper3.png" id="5_av5el"]
[ext_resource type="Script" uid="uid://rcunbeviglku" path="res://ball_object.gd" id="6_wivkl"]
[ext_resource type="Texture2D" uid="uid://cn67sasi5qbmo" path="res://assets/level3Assets/Sprite_Ball3.png" id="7_wivkl"]
[ext_resource type="Script" uid="uid://pg87yejj0ntq" path="res://bumper.gd" id="9_av5el"]
[ext_resource type="Texture2D" uid="uid://c4in2gv7qroia" path="res://assets/level3Assets/sprite_rightbumper3.png" id="9_bsert"]
[ext_resource type="Script" uid="uid://cetv3qamqobdv" path="res://death_zone.gd" id="9_ed3jy"]
[ext_resource type="Texture2D" uid="uid://d041c51uoyqnj" path="res://assets/level3Assets/sprite_leftbumper3.png" id="10_ihj3p"]
[ext_resource type="PackedScene" uid="uid://dm1alebgrxmah" path="res://music_player.tscn" id="11_iqarq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0t07s"]
friction = 0.25

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0yrln"]
a = Vector2(44, 128)
b = Vector2(-1, 105)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cx6gv"]
b = Vector2(-43, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yrln"]
size = Vector2(102, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx6gv"]
size = Vector2(56, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6mmj"]
size = Vector2(8, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub8mp"]
size = Vector2(8, 121)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0yrln"]
radius = 2.5
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cx6gv"]
radius = 2.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st0ao"]
size = Vector2(24.363447, 6.3736773)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnl84"]
size = Vector2(24.920607, 7.3419228)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_05x41"]
radius = 4.082344
height = 30.36

[sub_resource type="GDScript" id="GDScript_gqbix"]
script/source = "extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_71pa8"]
radius = 4.0823364
height = 30.46

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o6mmj"]
friction = 0.0
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_cx6gv"]
radius = 8.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ed3jy"]
bounce = 0.3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7nes"]
radius = 0.5842743
height = 9.998108

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iqarq"]
bounce = 0.3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_beu0r"]
radius = 0.5439453
height = 11.245285

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb2pt"]
size = Vector2(168.76218, 25.31472)

[node name="Level" type="Node" unique_id=574883530]
script = ExtResource("1_qip1l")

[node name="LevelSolids" type="Node" parent="." unique_id=118106884]

[node name="Level1_OceanWalls" type="StaticBody2D" parent="LevelSolids" unique_id=1751367213]
physics_material_override = SubResource("PhysicsMaterial_0t07s")

[node name="BackGroundSprite" type="Sprite2D" parent="LevelSolids/Level1_OceanWalls" unique_id=298641059]
texture_filter = 1
position = Vector2(80, 72)
texture = ExtResource("1_b5vbu")

[node name="WallsSprite" type="Sprite2D" parent="LevelSolids/Level1_OceanWalls" unique_id=414235990]
texture_filter = 1
position = Vector2(80, 72)
texture = ExtResource("2_qip1l")

[node name="WallCollisions_1" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=413390267]
position = Vector2(6, 19)
rotation = -0.01456245
shape = SubResource("SegmentShape2D_0yrln")

[node name="WallCollisions_2" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=273275373]
position = Vector2(153.00002, 124.99999)
rotation = 0.05339971
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("SegmentShape2D_cx6gv")

[node name="WallCollisions_3" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=107477987]
position = Vector2(52, -3)
shape = SubResource("RectangleShape2D_0yrln")

[node name="WallCollisions_4" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=1525063124]
position = Vector2(132, -3)
shape = SubResource("RectangleShape2D_cx6gv")

[node name="WallCollisions_5" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=1247278120]
position = Vector2(4, 68)
shape = SubResource("RectangleShape2D_o6mmj")

[node name="WallCollisions_6" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=1637216443]
position = Vector2(156, 66.5)
shape = SubResource("RectangleShape2D_ub8mp")

[node name="WallCollisions_7" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=830069478]
position = Vector2(27, 100)
shape = SubResource("CapsuleShape2D_0yrln")

[node name="WallCollisions_8" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=2073447926]
position = Vector2(133, 102)
shape = SubResource("CapsuleShape2D_cx6gv")

[node name="WallCollisions_9" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=104291545]
position = Vector2(36.999992, 114.99999)
rotation = 0.43745753
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_st0ao")

[node name="WallCollisions_10" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=1468647492]
position = Vector2(121.00001, 117)
rotation = -0.49378046
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_dnl84")

[node name="Objects" type="Node" parent="." unique_id=1526000305]

[node name="RipperControl" type="RigidBody2D" parent="Objects" unique_id=399619787]
position = Vector2(-3, -10)
scale = Vector2(1.1, 1.1)
script = ExtResource("3_qip1l")

[node name="LeftFlipper" type="RigidBody2D" parent="Objects/RipperControl" unique_id=298857411]
position = Vector2(42.727272, 118.181816)
gravity_scale = 0.0
freeze = true
freeze_mode = 1

[node name="LFlipperSprite" type="Sprite2D" parent="Objects/RipperControl/LeftFlipper" unique_id=784716824]
texture_filter = 1
position = Vector2(14, 6)
texture = ExtResource("4_of3b7")

[node name="LFlipperCollision" type="CollisionShape2D" parent="Objects/RipperControl/LeftFlipper" unique_id=1733927101]
position = Vector2(14, 7)
rotation = 1.9565141
shape = SubResource("CapsuleShape2D_05x41")

[node name="RightFlipper" type="RigidBody2D" parent="Objects/RipperControl" unique_id=816567941]
position = Vector2(107.27273, 118.181816)
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = SubResource("GDScript_gqbix")

[node name="RFlipperSprite" type="Sprite2D" parent="Objects/RipperControl/RightFlipper" unique_id=1914170928]
texture_filter = 1
position = Vector2(-14, 6)
texture = ExtResource("5_av5el")

[node name="RFlipperCollision" type="CollisionShape2D" parent="Objects/RipperControl/RightFlipper" unique_id=1113150066]
position = Vector2(-14, 7)
rotation = -1.9565141
shape = SubResource("CapsuleShape2D_71pa8")

[node name="BallObject" type="RigidBody2D" parent="Objects" unique_id=203956231]
position = Vector2(104, 56)
collision_layer = 3
collision_mask = 3
mass = 12.0
physics_material_override = SubResource("PhysicsMaterial_o6mmj")
gravity_scale = 0.3
lock_rotation = true
script = ExtResource("6_wivkl")

[node name="BallSprite" type="Sprite2D" parent="Objects/BallObject" unique_id=22759566]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("7_wivkl")

[node name="BallCollision" type="CollisionShape2D" parent="Objects/BallObject" unique_id=1378425564]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_cx6gv")

[node name="Bumpers" type="Node2D" parent="Objects" unique_id=2066218006]

[node name="BumperRight" type="RigidBody2D" parent="Objects/Bumpers" unique_id=359800419]
position = Vector2(107, 95)
collision_layer = 9
physics_material_override = SubResource("PhysicsMaterial_ed3jy")
lock_rotation = true
freeze = true
script = ExtResource("9_av5el")

[node name="RBumperSprite" type="Sprite2D" parent="Objects/Bumpers/BumperRight" unique_id=659338031]
texture_filter = 1
texture = ExtResource("9_bsert")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/Bumpers/BumperRight" unique_id=442046230]
polygon = PackedVector2Array(4.69, -7.35, -4.845, 6.07, 5.05, 2.465)

[node name="RBumperHitbox" type="Area2D" parent="Objects/Bumpers/BumperRight" unique_id=479220128]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Bumpers/BumperRight/RBumperHitbox" unique_id=394869067]
position = Vector2(0, -2)
rotation = -2.5176167
shape = SubResource("CapsuleShape2D_e7nes")

[node name="BumperLeft" type="RigidBody2D" parent="Objects/Bumpers" unique_id=1023109061]
position = Vector2(51, 95)
collision_layer = 9
physics_material_override = SubResource("PhysicsMaterial_iqarq")
gravity_scale = -8.0
freeze = true
script = ExtResource("9_av5el")

[node name="LBumperSprite" type="Sprite2D" parent="Objects/Bumpers/BumperLeft" unique_id=257272487]
texture_filter = 1
texture = ExtResource("10_ihj3p")

[node name="LBumperCollision" type="CollisionPolygon2D" parent="Objects/Bumpers/BumperLeft" unique_id=40476367]
polygon = PackedVector2Array(5.34, 6.085, -5.195, -7.545, -5.355, 2.67)

[node name="LBumperHitbox" type="Area2D" parent="Objects/Bumpers/BumperLeft" unique_id=1678515810]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Bumpers/BumperLeft/LBumperHitbox" unique_id=1817937506]
position = Vector2(1, -1)
rotation = -0.67535126
shape = SubResource("CapsuleShape2D_beu0r")

[node name="DeathZone" type="Area2D" parent="." unique_id=980725062]
script = ExtResource("9_ed3jy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=867956645]
position = Vector2(82, 163)
shape = SubResource("RectangleShape2D_sb2pt")
debug_color = Color(0.8324689, 0.0013846254, 0.9411816, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DeathZone" unique_id=133247536]
position = Vector2(-13.92512, 81.3849)
rotation = 1.5794878
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_sb2pt")
debug_color = Color(0.8324689, 0.0013846254, 0.9411816, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="DeathZone" unique_id=892127562]
position = Vector2(174.00002, 79)
rotation = 1.5794878
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_sb2pt")
debug_color = Color(0.8324689, 0.0013846254, 0.9411816, 0.41960785)

[node name="MusicPlayer" parent="." unique_id=378841087 instance=ExtResource("11_iqarq")]

[connection signal="body_entered" from="Objects/Bumpers/BumperRight/RBumperHitbox" to="Objects/Bumpers/BumperRight" method="_on_body_entered_right"]
[connection signal="body_entered" from="Objects/Bumpers/BumperLeft/LBumperHitbox" to="Objects/Bumpers/BumperLeft" method="_on_body_entered_left"]
[connection signal="body_entered" from="DeathZone" to="Objects/BallObject" method="_on_death_zone_body_entered"]
[connection signal="body_exited" from="DeathZone" to="Objects/BallObject" method="_on_death_zone_body_exited"]
