[gd_scene format=3 uid="uid://bqkg7u5dyfkj2"]

[ext_resource type="Script" uid="uid://qli2sunudjfr" path="res://level.gd" id="1_fpsgj"]
[ext_resource type="Texture2D" uid="uid://bieuxlnkfhi84" path="res://assets/level2Assets/Background2.png" id="1_mgfv4"]
[ext_resource type="Texture2D" uid="uid://c8yaxn26svy7s" path="res://assets/level2Assets/walls2.png" id="3_fpsgj"]
[ext_resource type="Script" uid="uid://cqv7u5fnd36vr" path="res://flipper_control.gd" id="3_shxk2"]
[ext_resource type="Texture2D" uid="uid://b2k23c0tcphp4" path="res://assets/level2Assets/Sprite_Leftflipper2.png" id="4_mgfv4"]
[ext_resource type="Texture2D" uid="uid://belc2mnvappm7" path="res://assets/level2Assets/Sprite_Rightflipper2.png" id="5_2m3fi"]
[ext_resource type="Script" uid="uid://rcunbeviglku" path="res://ball_object.gd" id="6_fyupn"]
[ext_resource type="Texture2D" uid="uid://uts5kmsmf5k7" path="res://assets/level2Assets/Sprite_ball2.png" id="7_shxk2"]
[ext_resource type="Script" uid="uid://pg87yejj0ntq" path="res://bumper.gd" id="9_2m3fi"]
[ext_resource type="Script" uid="uid://cetv3qamqobdv" path="res://death_zone.gd" id="9_tccyq"]
[ext_resource type="Texture2D" uid="uid://ivir3736l8dt" path="res://assets/level2Assets/Sprite_TempleDoor.png" id="10_2m3fi"]
[ext_resource type="PackedScene" uid="uid://dm1alebgrxmah" path="res://music_player.tscn" id="11_s2ivx"]
[ext_resource type="Texture2D" uid="uid://ce3dr1ava1bcv" path="res://assets/level2Assets/Sprite_Leftbumper2.png" id="12_fpsgj"]
[ext_resource type="Texture2D" uid="uid://wvc6yas1mrwy" path="res://assets/level2Assets/Sprite_Rightbumper2.png" id="13_hlua3"]
[ext_resource type="Texture2D" uid="uid://dj5jc5jyomkb" path="res://assets/level2Assets/Sprite_roundbumper2.png" id="15_hlua3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0t07s"]
friction = 0.25

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0yrln"]
a = Vector2(44, 128)
b = Vector2(-1, 105)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cx6gv"]
b = Vector2(-43, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yrln"]
size = Vector2(55, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx6gv"]
size = Vector2(56, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6mmj"]
size = Vector2(8, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub8mp"]
size = Vector2(8, 121)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0yrln"]
radius = 2.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cx6gv"]
radius = 2.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st0ao"]
size = Vector2(24.363447, 6.3736773)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnl84"]
size = Vector2(24.920607, 7.193163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyngc"]
size = Vector2(6.5, 24)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o6mmj"]
friction = 0.0
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_cx6gv"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_05x41"]
radius = 4.082344
height = 30.36

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_71pa8"]
radius = 4.0823364
height = 30.46

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb2pt"]
size = Vector2(168.76218, 25.31472)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dvry"]
size = Vector2(62, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6dvry"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqb6v"]
size = Vector2(38, 27)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fyupn"]
bounce = 0.3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gjrf1"]
radius = 0.5439453
height = 11.245285

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ybwng"]
bounce = 0.3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tccyq"]
radius = 0.5842743
height = 9.998108

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hlua3"]
bounce = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0yrln"]
radius = 6.5

[node name="Level" type="Node" unique_id=574883530]
script = ExtResource("1_fpsgj")

[node name="LevelSolids" type="Node" parent="." unique_id=118106884]

[node name="Level1_OceanWalls" type="StaticBody2D" parent="LevelSolids" unique_id=1751367213]
physics_material_override = SubResource("PhysicsMaterial_0t07s")

[node name="BackGroundSprite" type="Sprite2D" parent="LevelSolids/Level1_OceanWalls" unique_id=298641059]
texture_filter = 1
position = Vector2(80, 72)
texture = ExtResource("1_mgfv4")

[node name="WallsSprite" type="Sprite2D" parent="LevelSolids/Level1_OceanWalls" unique_id=414235990]
texture_filter = 1
position = Vector2(80, 72)
texture = ExtResource("3_fpsgj")

[node name="WallCollisions_1" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=413390267]
position = Vector2(8, 23)
rotation = 0.025657836
shape = SubResource("SegmentShape2D_0yrln")

[node name="WallCollisions_2" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=273275373]
position = Vector2(154.99998, 127)
rotation = -0.012704305
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("SegmentShape2D_cx6gv")

[node name="WallCollisions_3" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=107477987]
position = Vector2(34, 11)
shape = SubResource("RectangleShape2D_0yrln")

[node name="WallCollisions_4" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=1525063124]
position = Vector2(129, 11)
shape = SubResource("RectangleShape2D_cx6gv")

[node name="WallCollisions_5" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=1247278120]
position = Vector2(4, 68)
shape = SubResource("RectangleShape2D_o6mmj")

[node name="WallCollisions_6" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=1637216443]
position = Vector2(156, 66.5)
shape = SubResource("RectangleShape2D_ub8mp")

[node name="WallCollisions_7" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=830069478]
position = Vector2(27, 108)
shape = SubResource("CapsuleShape2D_0yrln")

[node name="WallCollisions_8" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=2073447926]
position = Vector2(133, 108)
shape = SubResource("CapsuleShape2D_cx6gv")

[node name="WallCollisions_9" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=104291545]
position = Vector2(37, 122.00001)
rotation = 0.43745753
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_st0ao")

[node name="WallCollisions_10" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=1468647492]
position = Vector2(120.964745, 122.934494)
rotation = -0.49378046
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_dnl84")

[node name="WallCollisions_11" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=1805777271]
position = Vector2(103, 27)
shape = SubResource("RectangleShape2D_jyngc")

[node name="WallCollisions_12" type="CollisionShape2D" parent="LevelSolids/Level1_OceanWalls" unique_id=917900970]
position = Vector2(57.75, 27)
shape = SubResource("RectangleShape2D_jyngc")

[node name="Objects" type="Node" parent="." unique_id=1526000305]

[node name="BallObject" type="RigidBody2D" parent="Objects" unique_id=203956231]
position = Vector2(17, 94)
collision_layer = 3
collision_mask = 3
mass = 12.0
physics_material_override = SubResource("PhysicsMaterial_o6mmj")
gravity_scale = 0.3
lock_rotation = true
script = ExtResource("6_fyupn")

[node name="BallSprite" type="Sprite2D" parent="Objects/BallObject" unique_id=22759566]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("7_shxk2")

[node name="BallCollision" type="CollisionShape2D" parent="Objects/BallObject" unique_id=1378425564]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_cx6gv")

[node name="RipperControl" type="RigidBody2D" parent="Objects" unique_id=399619787]
position = Vector2(0, 8)
script = ExtResource("3_shxk2")

[node name="LeftFlipper" type="RigidBody2D" parent="Objects/RipperControl" unique_id=298857411]
position = Vector2(42, 117)
gravity_scale = 0.0
freeze = true
freeze_mode = 1

[node name="LFlipperSprite" type="Sprite2D" parent="Objects/RipperControl/LeftFlipper" unique_id=784716824]
texture_filter = 1
position = Vector2(14, 6)
texture = ExtResource("4_mgfv4")

[node name="LFlipperCollision" type="CollisionShape2D" parent="Objects/RipperControl/LeftFlipper" unique_id=1733927101]
position = Vector2(14, 7)
rotation = 1.9565141
shape = SubResource("CapsuleShape2D_05x41")

[node name="RightFlipper" type="RigidBody2D" parent="Objects/RipperControl" unique_id=816567941]
position = Vector2(118, 117)
gravity_scale = 0.0
freeze = true
freeze_mode = 1

[node name="RFlipperSprite" type="Sprite2D" parent="Objects/RipperControl/RightFlipper" unique_id=1914170928]
texture_filter = 1
position = Vector2(-14, 6)
texture = ExtResource("5_2m3fi")

[node name="RFlipperCollision" type="CollisionShape2D" parent="Objects/RipperControl/RightFlipper" unique_id=1113150066]
position = Vector2(-14, 7)
rotation = -1.9565141
shape = SubResource("CapsuleShape2D_71pa8")

[node name="DeathZone" type="Area2D" parent="." unique_id=980725062]
script = ExtResource("9_tccyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" unique_id=867956645]
position = Vector2(80, 175)
shape = SubResource("RectangleShape2D_sb2pt")
debug_color = Color(0.8324689, 0.0013846254, 0.9411816, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DeathZone" unique_id=133247536]
position = Vector2(-25.999998, 74.99999)
rotation = 1.5794878
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_sb2pt")
debug_color = Color(0.8324689, 0.0013846254, 0.9411816, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="DeathZone" unique_id=892127562]
position = Vector2(187, 76)
rotation = 1.5794878
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_sb2pt")
debug_color = Color(0.8324689, 0.0013846254, 0.9411816, 0.41960785)

[node name="NextLevelArea" type="Area2D" parent="." unique_id=901061443]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextLevelArea" unique_id=276690768]
position = Vector2(79, -10)
shape = SubResource("RectangleShape2D_6dvry")

[node name="RockDoorBody" type="StaticBody2D" parent="." unique_id=754591651]
position = Vector2(79, 16)
physics_material_override = SubResource("PhysicsMaterial_6dvry")

[node name="RockSprite" type="Sprite2D" parent="RockDoorBody" unique_id=610095767]
texture_filter = 1
texture = ExtResource("10_2m3fi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RockDoorBody" unique_id=1622476793]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_wqb6v")

[node name="Bumpers" type="Node2D" parent="." unique_id=1294456164]

[node name="BumperLeft" type="RigidBody2D" parent="Bumpers" unique_id=592389485]
position = Vector2(51, 95)
collision_layer = 9
physics_material_override = SubResource("PhysicsMaterial_fyupn")
gravity_scale = -8.0
freeze = true
script = ExtResource("9_2m3fi")

[node name="LBumperSprite" type="Sprite2D" parent="Bumpers/BumperLeft" unique_id=2090778270]
texture_filter = 1
texture = ExtResource("12_fpsgj")

[node name="LBumperCollision" type="CollisionPolygon2D" parent="Bumpers/BumperLeft" unique_id=625841934]
polygon = PackedVector2Array(5.34, 6.085, -5.195, -7.545, -5.355, 2.67)

[node name="LBumperHitbox" type="Area2D" parent="Bumpers/BumperLeft" unique_id=884845222]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bumpers/BumperLeft/LBumperHitbox" unique_id=928896512]
position = Vector2(1, -1)
rotation = -0.67535126
shape = SubResource("CapsuleShape2D_gjrf1")

[node name="BumperRight" type="RigidBody2D" parent="Bumpers" unique_id=1583796322]
position = Vector2(110, 95)
collision_layer = 9
physics_material_override = SubResource("PhysicsMaterial_ybwng")
lock_rotation = true
freeze = true
script = ExtResource("9_2m3fi")

[node name="RBumperSprite" type="Sprite2D" parent="Bumpers/BumperRight" unique_id=769749535]
texture_filter = 1
texture = ExtResource("13_hlua3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bumpers/BumperRight" unique_id=1614990458]
polygon = PackedVector2Array(4.69, -7.35, -4.845, 6.07, 5.05, 2.465)

[node name="RBumperHitbox" type="Area2D" parent="Bumpers/BumperRight" unique_id=1421148778]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bumpers/BumperRight/RBumperHitbox" unique_id=1281302094]
position = Vector2(0, -2)
rotation = -2.5176167
shape = SubResource("CapsuleShape2D_tccyq")

[node name="MusicPlayer" parent="." unique_id=378841087 instance=ExtResource("11_s2ivx")]

[node name="StaticBumper" type="StaticBody2D" parent="." unique_id=774618125]
position = Vector2(23, 31)
physics_material_override = SubResource("PhysicsMaterial_hlua3")

[node name="Sprite2D" type="Sprite2D" parent="StaticBumper" unique_id=873942583]
texture_filter = 1
texture = ExtResource("15_hlua3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBumper" unique_id=1330550548]
shape = SubResource("CircleShape2D_0yrln")

[node name="StaticBumper2" type="StaticBody2D" parent="." unique_id=742572578]
position = Vector2(138, 31)
physics_material_override = SubResource("PhysicsMaterial_hlua3")

[node name="Sprite2D" type="Sprite2D" parent="StaticBumper2" unique_id=707798782]
texture_filter = 1
texture = ExtResource("15_hlua3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBumper2" unique_id=1559254004]
shape = SubResource("CircleShape2D_0yrln")

[connection signal="body_entered" from="DeathZone" to="Objects/BallObject" method="_on_death_zone_body_entered"]
[connection signal="body_exited" from="DeathZone" to="Objects/BallObject" method="_on_death_zone_body_exited"]
[connection signal="body_entered" from="Bumpers/BumperLeft/LBumperHitbox" to="Bumpers/BumperLeft" method="_on_body_entered_left"]
[connection signal="body_entered" from="Bumpers/BumperRight/RBumperHitbox" to="Bumpers/BumperRight" method="_on_body_entered_right"]
