[gd_scene format=3 uid="uid://bgcq7yyd7jp53"]

[ext_resource type="Script" uid="uid://pg87yejj0ntq" path="res://bumper.gd" id="1_3kkrj"]
[ext_resource type="Texture2D" uid="uid://diqhp8jdpr3n2" path="res://assets/sprites/Sprite_leftbumper1.png" id="2_s473s"]
[ext_resource type="Texture2D" uid="uid://cakwvo8ekvtyw" path="res://assets/sprites/sprite_rightbumper1.png" id="3_2j7ct"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pabda"]
bounce = 0.3

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dnhxr"]
bounce = 0.3

[node name="Bumpers" type="Node2D" unique_id=703446543]

[node name="BumperLeft" type="RigidBody2D" parent="." unique_id=135045922]
position = Vector2(51, 95)
collision_layer = 9
physics_material_override = SubResource("PhysicsMaterial_pabda")
gravity_scale = -8.0
freeze = true
script = ExtResource("1_3kkrj")

[node name="LBumperSprite" type="Sprite2D" parent="BumperLeft" unique_id=1603047501]
texture_filter = 1
texture = ExtResource("2_s473s")

[node name="LBumperCollision" type="CollisionPolygon2D" parent="BumperLeft" unique_id=351214154]
polygon = PackedVector2Array(5.13, 7.235, -4.64, -7.545, -5.355, 2.67)

[node name="LBumperHitbox" type="Area2D" parent="BumperLeft" unique_id=502762628]

[node name="BumperRight" type="RigidBody2D" parent="." unique_id=689601810]
position = Vector2(110, 95)
collision_layer = 9
physics_material_override = SubResource("PhysicsMaterial_dnhxr")
lock_rotation = true
freeze = true
script = ExtResource("1_3kkrj")

[node name="RBumperSprite" type="Sprite2D" parent="BumperRight" unique_id=919738383]
texture_filter = 1
texture = ExtResource("3_2j7ct")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BumperRight" unique_id=671322717]
polygon = PackedVector2Array(4.3, -7.35, -5.13, 7.61, 4.815, 2.465)

[node name="RBumperHitbox" type="Area2D" parent="BumperRight" unique_id=1943428202]

[connection signal="body_entered" from="BumperLeft/LBumperHitbox" to="BumperLeft" method="_on_body_entered_left"]
[connection signal="body_entered" from="BumperRight/RBumperHitbox" to="BumperRight" method="_on_body_entered_right"]
