[gd_scene format=3 uid="uid://bypchtr7fepmt"]

[ext_resource type="Script" uid="uid://cqv7u5fnd36vr" path="res://flipper_control.gd" id="1_wwn2e"]
[ext_resource type="Texture2D" uid="uid://c6sgm2ie0n5yt" path="res://assets/sprites/level1Assets/sprite_leftflipper1.png" id="2_1dtqe"]
[ext_resource type="Texture2D" uid="uid://bh6ix77yv8uj7" path="res://assets/sprites/level1Assets/sprite_rightflipper1.png" id="3_ab4ah"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i2hwn"]
radius = 3.9082565
height = 30.457489

[sub_resource type="GDScript" id="GDScript_fkelw"]
script/source = "extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ofc80"]
radius = 4.458557
height = 30.457481

[node name="Flippers" type="Node2D" unique_id=1425202270]

[node name="RipperControl" type="RigidBody2D" parent="." unique_id=822559653]
script = ExtResource("1_wwn2e")

[node name="LeftFlipper" type="RigidBody2D" parent="RipperControl" unique_id=1880310016]
position = Vector2(43, 118)
gravity_scale = 0.0
freeze = true
freeze_mode = 1

[node name="LFlipperSprite" type="Sprite2D" parent="RipperControl/LeftFlipper" unique_id=68905515]
texture_filter = 1
position = Vector2(14, 6)
texture = ExtResource("2_1dtqe")

[node name="LFlipperCollision" type="CollisionShape2D" parent="RipperControl/LeftFlipper" unique_id=962281331]
position = Vector2(15, 7)
rotation = 1.9565141
shape = SubResource("CapsuleShape2D_i2hwn")

[node name="RightFlipper" type="RigidBody2D" parent="RipperControl" unique_id=1263968039]
position = Vector2(118, 118)
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = SubResource("GDScript_fkelw")

[node name="RFlipperSprite" type="Sprite2D" parent="RipperControl/RightFlipper" unique_id=1373243187]
texture_filter = 1
position = Vector2(-14, 6)
texture = ExtResource("3_ab4ah")

[node name="RFlipperCollision" type="CollisionShape2D" parent="RipperControl/RightFlipper" unique_id=239800602]
position = Vector2(-15, 7)
rotation = -1.9565141
shape = SubResource("CapsuleShape2D_ofc80")
