[gd_scene format=3 uid="uid://dkfng1blv8163"]

[ext_resource type="Texture2D" uid="uid://cqkty0h85pb6r" path="res://assets/Background1.png" id="1_71pa8"]
[ext_resource type="Texture2D" uid="uid://cphe445dbj3mq" path="res://assets/Walls1.png" id="2_05x41"]
[ext_resource type="Texture2D" uid="uid://c6sgm2ie0n5yt" path="res://assets/sprite_leftflipper1.png" id="3_05x41"]
[ext_resource type="Texture2D" uid="uid://bh6ix77yv8uj7" path="res://assets/sprite_rightflipper1.png" id="4_gqbix"]
[ext_resource type="Texture2D" uid="uid://cvb2pwowyv25y" path="res://assets/Sprite_Ball1.png" id="6_sb2pt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0yrln"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o6mmj"]
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_cx6gv"]
radius = 8.0

[node name="MainGame" type="Node" unique_id=574883530]

[node name="Levels" type="Node" parent="." unique_id=118106884]

[node name="Level1_Ocean" type="StaticBody2D" parent="Levels" unique_id=2097728355]

[node name="BackGroundSprite" type="Sprite2D" parent="Levels/Level1_Ocean" unique_id=298641059]
texture_filter = 1
position = Vector2(80, 72)
texture = ExtResource("1_71pa8")

[node name="WallsSprite" type="Sprite2D" parent="Levels/Level1_Ocean" unique_id=414235990]
texture_filter = 1
position = Vector2(80, 72)
texture = ExtResource("2_05x41")

[node name="WorldBoundaryColl" type="CollisionShape2D" parent="Levels/Level1_Ocean" unique_id=626063228]
position = Vector2(78, 145)
shape = SubResource("WorldBoundaryShape2D_0yrln")

[node name="Objects" type="Node" parent="." unique_id=1526000305]

[node name="BallObject" type="RigidBody2D" parent="Objects" unique_id=203956231]
physics_material_override = SubResource("PhysicsMaterial_o6mmj")
lock_rotation = true

[node name="BallSprite" type="Sprite2D" parent="Objects/BallObject" unique_id=22759566]
texture_filter = 1
position = Vector2(78, 51)
texture = ExtResource("6_sb2pt")

[node name="BallCollision" type="CollisionShape2D" parent="Objects/BallObject" unique_id=1378425564]
position = Vector2(78, 51)
shape = SubResource("CircleShape2D_cx6gv")

[node name="RightFlipper" type="RigidBody2D" parent="Objects" unique_id=816567941]
gravity_scale = 0.0
freeze = true
freeze_mode = 1

[node name="RFlipperSprite" type="Sprite2D" parent="Objects/RightFlipper" unique_id=1914170928]
texture_filter = 1
position = Vector2(104, 124)
texture = ExtResource("4_gqbix")

[node name="RFlipperCollision" type="CollisionShape2D" parent="Objects/RightFlipper" unique_id=1113150066]

[node name="LeftFlipper" type="RigidBody2D" parent="Objects" unique_id=298857411]
gravity_scale = 0.0
freeze = true
freeze_mode = 1

[node name="LFlipperSprite" type="Sprite2D" parent="Objects/LeftFlipper" unique_id=784716824]
texture_filter = 1
position = Vector2(56, 124)
texture = ExtResource("3_05x41")

[node name="LFlipperCollision" type="CollisionShape2D" parent="Objects/LeftFlipper" unique_id=1733927101]
